# dotnet-webassembly-fsharp

./: README.md  dotnet-webassembly-fsharp.sln
src/WebAssembly.FSharp/: Generation.fs  Types.fs  WebAssembly.FSharp.fsproj
src/WebAssembly.FSharp/Generation/: Exports.fs  Functions.fs  Globals.fs  Instructions.fs  Memory.fs  Modules.fs  Types.fs
test/WebAssembly.FSharp.Tests/: GenerationTests.fs  RuntimeTests.fs  WebAssembly.FSharp.Tests.fsproj
