<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>WebAssembly.FSharp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>WebAssembly.FSharp</PackageId>
    <Version>0.1.1</Version>
    <Authors>Matthew Rodatus</Authors>
    <Title>F# Wrapper for WebAssembly for .NET</Title>
    <PackageDescription>Provides an idiomatic F# WebAssembly module generation toolkit around the base WebAssembly package.</PackageDescription>
    <RepositoryUrl>https://github.com/munik/dotnet-webassembly-fsharp</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/munik/dotnet-webassembly-fsharp</PackageProjectUrl>
    <Copyright>Copyright © Matthew Rodatus. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>WebAssembly WASM F# FSharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Generation/Types.fs" />
    <Compile Include="Generation/Instructions.fs" />
    <Compile Include="Generation/Functions.fs" />
    <Compile Include="Generation/Memory.fs" />
    <Compile Include="Generation/Globals.fs" />
    <Compile Include="Generation/Exports.fs" />
    <Compile Include="Generation/Modules.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebAssembly" Version="1.2.0" />
  </ItemGroup>

</Project>
